export ARM_ACCESS_KEY=
export ARM_CLIENT_ID=
export ARM_CLIENT_SECRET=
export ARM_SUBSCRIPTION_ID=
export ARM_TENANT_ID=
export BUILD_BUILDID=1
export GO_VERSION=1.12.5
export TF_VAR_remote_state_account=
export TF_VAR_remote_state_container=
export TF_VERSION=0.12.4
export TF_WARN_OUTPUT_ERRORS=1
export TF_VAR_resource_group_location=eastus