ARM_SUBSCRIPTION_ID="<az-service-principal-subscription-id>"
GO_VERSION=1.11
TF_VERSION=0.11.13
BUILD_BUILDID=1
ARM_CLIENT_ID="<az-service-principal-client-id>"
ARM_CLIENT_SECRET="<az-service-principal-auth-secret>"
ARM_TENANT_ID="<az-service-principal-tenant>"
ARM_ACCESS_KEY="<remote-state-storage-account-primary-key>"
DATACENTER_LOCATION=eastus