BUILD_BUILDID=1
BUILD_UPSTREAMBRANCH=master
BUILD_SOURCEBRANCHNAME=`git branch | sed -n '/\* /s///p'`
BUILD_TEST_RUN_IMAGE='cobalt-test-harness'
BUILD_TEMPLATE_DIRS=build
GO111MODULE=on
TF_STATE_STORAGE_ACCT=cobaltfstate
TF_STATE_CONTAINER=cobaltfstate-remote-state-container
ARM_SUBSCRIPTION_ID="<az-resource-group-location>"
GO_VERSION=1.11
TF_VERSION=0.11.13
ARM_CLIENT_ID=
ARM_CLIENT_SECRET=
ARM_TENANT_ID=
ARM_ACCESS_KEY=
DATACENTER_LOCATION=eastus