#####################
# README: Extracts host and port from ES endpoint
#####################

parameters:
  stepName: ''
  providerName: ''
  elasticEndpoint: ''

steps:
  - task: Bash@3
    condition: and(succeeded(), eq('${{ parameters.providerName }}', 'Azure'), ne('${{ parameters.elasticEndpoint }}', ''))
    name: ${{ parameters.stepName }}
    displayName: Extract elastic host and port
    env:
      ENDPOINT: '${{ parameters.elasticEndpoint }}'
    inputs:
      targetType: 'inline'
      script: |
        #!/bin/bash
        set -euo pipefail
        # extract the protocol
        proto="$(echo $ENDPOINT | grep :// | sed -e's,^\(.*://\).*,\1,g')"
        # remove the protocol -- updated
        url=$(echo $ENDPOINT | sed -e s,$proto,,g)

        # by request host without port
        host="$(echo $url | sed -e 's,:.*,,g')"
        # by request - try to extract the port
        port="$(echo $url | sed -e 's,^.*:,:,g' -e 's,.*:\([0-9]*\).*,\1,g' -e 's,[^0-9],,g')"

        echo "  host: $host"
        echo "  port: $port"
        echo "##vso[task.setvariable variable=elastic-host;]$host"
        echo "##vso[task.setvariable variable=elastic-port;]$port"
